dubbo.application.name=dmz

#服务端
#dubbo.filter=com.dmz.service.filter.TracingDubboProvider
#dubbo.registry.address=zookeeper://zk:2181?backup=zk:2181
#dubbo.protocol.dubbo.port=31118
#dubbo.service.loadbalance=roundrobin

#客户端
#dubbo.application.name=dmz-consumer
#dubbo.filter=TraceDubboConsumer
#dubbo.registry.address=zookeeper://192.168.23.113:2181?backup=192.168.23.114:2181